<!DOCTYPE html>
<html>
    <head>
<title>About</title>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Outfit:wght@800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



     header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color:violet;
}

.nav{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 60px;
  display: flex;
 
  justify-content: space-between;
  align-items: center;
}

.nav1{
  color: white;
  

}

.logo{
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color:#ffffff;
}
.box{
  color:white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
}

.cart-count{
  position: absolute;
  background-color: #2f3542;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}
.div1{
    background-image: url("https://t3.ftcdn.net/jpg/05/87/12/20/360_F_587122099_Cm3LPPST3VNoTuKC4AnjkC9Z7Eu5Nqjy.jpg");
    background-size: cover;
    height: 400px;
}
h1{
    font-family: "Pacifico", cursive;
  font-weight: 400;
  
  font-style: normal;
  font-size: 70px;
  color:violet;
    text-shadow: 3px 5px 10px black;
    padding-left: 550px;
    padding-top: 200px;
    border-radius: 10px 10px;
}

.div2{
  height: 370px;
  display: flex;
  margin-top: 20px;
  margin-left: 50px;
  border-radius: 10px 10px;
 
 
}
.s1{
  background-color: rgb(221, 191, 221);
 
  margin-left: 30px;
  margin-top: 10p;
  border-radius: 10px 10px;
  padding-left: 10px;
  
}
.s2{
  background-color: rgb(221, 191, 221);
  margin-top: 10p;
  border-radius: 10px 10px;
  margin-right: 40px;
  
  
}
#i1{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  
  font-style: normal;
  margin-left: 20px;
  margin-top: 30px;
  color: violet;
  font-size: 40px;
  text-shadow: 2px 2px 2px white;
  
}
#i01{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  
  font-style: normal;
  
  margin-top: 30px;
  color: violet;
  font-size: 40px;
  text-shadow: 2px 2px 2px white;
}

.div3{
  margin-top: 170px;
}
#i2{
  /* width: 300px; */
  margin-left: 10px;
  font-size: 16px;
  padding-bottom: 10px;
}

.side1{
  margin-top: 80px;
  border-radius: 10px 10px;
  
  
}
.side2{
  margin-left: 10px;
  border-radius: 10px 10px;
}
.side3{
  margin-right: 50px;
  border-radius: 10px;
}


.side03{
   padding-left: 10px;
   margin-right: 20px;
   border-radius: 10px;
  
}
.div4{
  background-image: url("https://www.bhmpics.com/downloads/pink-and-purple-flower/17.purple-green-floral-garden-background-with-watercolor_65186-3188.jpg");
  background-size: cover;
  height: 800px;
  margin-top: 40px;
}

 
.flower1{
  height: 350px;
  width: 350px;
  margin-left: 640px;
}


.top{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  
  font-style: normal;
  color: violet;
  text-shadow: 2px 2px 2px white;
  font-size: 40px;
  
}
.main{
  padding-left: 250px;
  padding-top: 20px;
  font-size: 20px;

}
.end{
  font-size: 40px;
  padding-left: 550px;
  padding-top: 10px;
}


.div6{
  background-color: rgb(221, 191, 221);
  margin-top: 70px;
  color: white;

  height: 350px;
  width: 100%;
}
.head3{
  font-size: 50px;
  text-shadow: white;
  font-family: "Pacifico", cursive;
  font-weight: 200;
  font-style: normal;
  padding-top: 20px;
  padding-left: 450px;
}

.div7{
  /* color: violet; */
  
  display: flex;
  text-align: center;

}

.ha{
  /* font-family: "Pacifico", cursive;
  font-weight: 200;
  font-style: normal; */
  font-size: 30px;
  padding-left: 40px;
  margin-left: 150px;
  padding-top: 30px;
}

.div8{
  text-align: center;
  padding-top: 40px;
}
.icon1{
  color: white;
 margin-left: 30px;

  
}
.icon2{
  color: white;
  margin-left: 30px;

}

.icon3{
  color: white;
  margin-left: 30px;

}
.icon4{
  color: white;
  margin-left: 30px;
}
.div9{
  background-color: violet;
  height: 30px;
  padding-left: 450px;
  margin-top: 40px;
}

</style>

    </head>
    <body>
        <div class="div1">        
          
          <header>
            <div class="nav">
        
              <a href="#" class="logo">
                <ion-icon name="rose"></ion-icon>
                Fresh Buds
              </a>
              <a href="Home.html" class="nav1">Home</a>
              <a href="About.html" class="nav1">About</a>
              <a href="flowers.html" class="nav1"> Gallery</a> 
              <a href="contact.html" class="nav1">Contacts</a>
    
              <div class="box">
                <div class="cart-count">0</div>
                <ion-icon name="cart"  id="cart-icon" ></ion-icon>
              </div>
</header>

            <div class="div1">
                <h1>ABOUT</h1>
            </div>      

            <div class="div2"> 
              <div class="s1">
            <h2  id="i1"> Who We Are</h2>
            <p id="i2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <br> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At <br> vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, <br> no sea takimata sanctus est Lorem ipsum dolor sit amet. <br><br> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt ut <br> labore et dolore magna aliquyam erat, sed dia</p>
            <img class="side1" src="https://ccreadysites.cyberchimps.com/florist/wp-content/uploads/sites/234/2022/11/about-2.jpg" alt="">

            <img class="side2" src="https://ccreadysites.cyberchimps.com/florist/wp-content/uploads/sites/234/2022/11/about-3.jpg" alt="">
          </div>
              <div>
           <img class="side3"  style="margin-left: 20px;" src="https://ccreadysites.cyberchimps.com/florist/wp-content/uploads/sites/234/2022/11/about-1.jpg" alt="">
            
          
          </div>
            </div><br><br>

            <div class="div3" style=" margin-top: 330px; display: flex; margin-left: 30px;" > 
              <img class="side03"  style="margin-left: 50px;" src="https://ccreadysites.cyberchimps.com/florist/wp-content/uploads/sites/234/2022/11/linh-le-j05zD0YtZBw-unsplash-1.jpg" alt="">
              <div class="s2" style="height: 360px;">
            <h2  id="i01" style="margin-left: 30px;"> Who We Are</h2>
            <p id="i2" style="margin-left: 40px; margin-top: 20px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <br> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At <br> vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, <br> no sea takimata sanctus est Lorem ipsum dolor sit amet. <br><br> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt ut <br> labore et dolore magna aliquyam erat, sed dia</p>
            <img class="side1" src="https://ccreadysites.cyberchimps.com/florist/wp-content/uploads/sites/234/2022/11/ed-robertson-UrF1Jf5PamQ-unsplash-1.jpg" alt="">

            <img class="side2" src="https://ccreadysites.cyberchimps.com/florist/wp-content/uploads/sites/234/2022/11/luisa-brimble-Ikcn0alusdg-unsplash-1.jpg" alt="">
          </div>
            </div>

       <div class="div4">

 
      
<p class="top" style="padding-top: 260px; padding-left: 530px;">They Love Us!</p>
<p class="main">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <br> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At <br> vero eos et accusam et justo duo dolores et ea.</p>
<p class="end">Brenda Ray</p> 

</div>     

              
<div class="div6" >
  <p class="head3">FRESH BUDS</p>
  <div class="div7">
    <p class="ha">HOME</p>
    <p class="ha">ABOUT</p>
    <p class="ha">GALLERY</p>
    <p class="ha">CONTACT</p>
  </div>
  <div class="div8" >
  
    <img class="icon1"  height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/1362/1362857.png" alt="">
  
    <img  class="icon2"  height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/665/665209.png" alt="">
  
    <img class="icon3" height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/665/665228.png" alt="">
  
    <img  class="icon4"  height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/8142/8142593.png" alt="">
    
  
    <div class="div9" style="background-color: violet; color: white; padding-right: 450px;">
    © 2024 Bloom | Powered by Responsive Theme
  
  </div>
    </body>
</html>