<!DOCTYPE html>
<html>
    <head> 
        <title>contact</title>
        <link rel="stylesheet" href="contact.js">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

        <style>


@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Outfit:wght@800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color:violet;
}

.nav{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 60px;
  display: flex;
 
  justify-content: space-between;
  align-items: center;
}

.nav1{
  color: white;
  

}

.logo{
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color:#ffffff;
}
.box{
  color:white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
}

.cart-count{
  position: absolute;
  background-color: #2f3542;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

            .div1{
                background-image: url("https://t3.ftcdn.net/jpg/04/61/04/02/360_F_461040205_lM6LxPllR37JYuAyiaIBwM38epjhCJXf.jpg");
                background-size: cover;
                height: 300px;
            }
.head{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  
  font-style: normal;
  color: violet;
  text-shadow: 2px 2px 2px white;
  font-size: 60px;
  padding-left: 550px;
  padding-top: 80px;

 }
 
.contact-form1{
    background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-floral-gold-line-border-purple-shading-flowers-background-picture-image_1467133.jpg");
    background-size: cover;
    height: 900px;
    padding-top: 250px;
    margin-top: 50px;
}

.contact-form{
    background-image: url("https://img.freepik.com/premium-photo/abstract-flower-background_756262-3393.jpg?size=626&ext=jpg&ga=GA1.1.867424154.1715904000&semt=ais_user");
    background-size: cover;
padding-top: 50px;

    
}

.contact-form-container {
    background-color:plum;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin-left: 420px;
    
    padding: 10px 10px 10px 10px;
    
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #333;
}



.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: plum;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: plum;
}

.div6{
  /* background-color: rgb(0, 0, 0,0.5); */
  
  background-color: rgb(221, 191, 221);
  margin-top: 70px;
  color: white;

  height: 350px;
  width: 100%;
}
.head3{
  font-size: 50px;
   text-shadow: white;
  font-family: "Pacifico", cursive;
  font-weight: 200;
  font-style: normal;
  padding-top: 20px;
  padding-left: 450px;
}

.div7{
  /* color: violet; */
  
  display: flex;
  text-align: center;

}

.ha{
  
  font-size: 30px;
  padding-left: 40px;
  margin-left: 150px;
  padding-top: 30px;
}

.div8{
  text-align: center;
  padding-top: 40px;
}
.icon1{
  color: white;
 margin-left: 30px;

  
}
.icon2{
  color: white;
  margin-left: 30px;

}

.icon3{
  color: white;
  margin-left: 30px;

}
.icon4{
  color: white;
  margin-left: 30px;
}
.div9{
  background-color: violet;
  height: 30px;
  padding-left: 450px;
  margin-top: 40px;
}

.font{
margin-top: 50px;
}
        </style>
    </head>
    <body>

        
        <header>
            <div class="nav">
        
              <a href="#" class="logo">
                <ion-icon name="rose"></ion-icon>
                Fresh Buds
              </a>
              <a href="Home.html" class="nav1">Home</a>
              <a href="About.html" class="nav1">About</a>
              <a href="flowers.html" class="nav1"> Gallery</a> 
              <a href="contact.html" class="nav1">Contacts</a>
    
              <div class="box">
                <div class="cart-count">0</div>
                <ion-icon name="cart"  id="cart-icon" ></ion-icon>
              </div>
</header>

        <div class="div1">
<p class="head">Contact</p>
        </div>
<div class="font">

        
           
        
<div class="contact-form1">
    
        
    
   
        <div class="contact-form-container">
            
            <form action="#" method="post" class="contact-form">
                <h2>Contact Us</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        </div>
</div>
             
<div class="div6" >
    <p class="head3">FRESH BUDS</p>
    <div class="div7">
      <p class="ha">HOME</p>
      <p class="ha">ABOUT</p>
      <p class="ha">GALLERY</p>
      <p class="ha">CONTACT</p>
    </div>
    <div class="div8" >
    
      <img class="icon1"  height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/1362/1362857.png" alt="">
    
      <img  class="icon2"  height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/665/665209.png" alt="">
    
      <img class="icon3" height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/665/665228.png" alt="">
    
      <img  class="icon4"  height="50px" width="50px" src="https://cdn-icons-png.flaticon.com/128/8142/8142593.png" alt="">
      
    
      <div class="div9" style="background-color: violet; color: white; padding-right: 450px;">
      © 2024 Bloom | Powered by Responsive Theme
    
    </div>
    
    <script >
        ocument.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting the traditional way

    // Get form values
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;

    // Create a contact object
    const contact = {
        name: name,
        email: email,
        message: message
    };

    // Store the contact in localStorage
    let contacts = JSON.parse(localStorage.getItem('contacts')) || [];
    contacts.push(contact);
    localStorage.setItem('contacts', JSON.stringify(contacts));

    // Reset the form
    document.getElementById('contactForm').reset();

    // Optionally, show a success message
    alert('Your message has been sent!');
});
    </script>
    
    </body>
</html>